<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Le Scone</title>
</head>
<body>
    <nav>
        <img src="/src/img/lescone.png.svg" alt="logo da le scone">
            <div class="time-work">
                <div>
                    <span>
                        <p>De Seg. à Sab.</p>
                        <div class="marker-green"></div>
                    </span>
                    <p>das 07:00h às 18:00h</p>
                </div>
                <div>
                    <p>Praia de Botafogo, 300</p>
                    <p>Rio de Janeiro - RJ</p>
                </div>
            </div>
    </nav>
    
</body>
</html>